# threat-intelligence-platform

./: .gitignore  AI_SUMMARY_CARD.md  README.md  SECURITY.md  demo_script.md
Backend/src/main/resources/db/migration/: V1__create_threat_table.sql
Frontend/: .env.example  package-lock.json  package.json
Frontend/src/: App.tsx  vite-env.d.ts
Frontend/src/components/: AppShell.tsx
Frontend/src/pages/: HomePage.tsx
Frontend/src/services/: api.ts
ai-service/: IMPLEMENTATION_SUMMARY.md  PRELOAD_AND_SECURITY.md  README.md  SENTENCE_TRANSFORMERS.md  ZAP_FINDINGS.md  app.py  demo_data.py  demo_run.py  groq_test.py  groq_test_results.json  performance_results.json  performance_test.py  requirements.txt  run_demo.py  test_endpoints.py  test_results.json
ai-service/prompts/: recommend.txt
ai-service/routes/: describe.py  recommend.py  report.py
ai-service/services/: cache.py  fallback_templates.py  groq_client.py  metrics.py
backend/: pom.xml
backend/src/main/java/com/internship/tool/config/: CorsConfig.java
backend/src/main/java/com/internship/tool/controller/: AIController.java
backend/src/main/java/com/internship/tool/service/: AIServiceClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_threat_indicator_table.sql
docs/: ai-quality-review.md
threat-intelligence-platform/: .gitignore  docker-compose.yml
threat-intelligence-platform/backend/: Dockerfile  pom.xml
threat-intelligence-platform/backend/src/main/java/com/internship/tool/: ToolApplication.java
threat-intelligence-platform/backend/src/main/java/com/internship/tool/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
threat-intelligence-platform/backend/src/main/java/com/internship/tool/controller/: AIController.java  AuthController.java  ThreatIntelligenceController.java
threat-intelligence-platform/backend/src/main/java/com/internship/tool/entity/: Threat.java  ThreatIntelligence.java  User.java
threat-intelligence-platform/backend/src/main/java/com/internship/tool/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
threat-intelligence-platform/backend/src/main/java/com/internship/tool/repository/: ThreatIntelligenceRepository.java  UserRepository.java
threat-intelligence-platform/backend/src/main/java/com/internship/tool/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
threat-intelligence-platform/backend/src/main/java/com/internship/tool/service/: AIServiceClient.java  EmailService.java  ThreatIntelligenceService.java
threat-intelligence-platform/backend/src/main/resources/: application-dev.yml  application.yml
threat-intelligence-platform/backend/src/main/resources/db/migration/: V1__placeholder.sql
threat-intelligence-platform/backend/src/main/resources/templates/: daily-reminder.html
threat-intelligence-platform/backend/src/test/java/com/internship/tool/: ToolApplicationTests.java
threat-intelligence-platform/backend/src/test/java/com/internship/tool/service/: ThreatIntelligenceServiceTest.java
threat-intelligence-platform/security/test-cases/: api-security-tests.md
